PORT=
NODE_ENV=
DATABASE_URL=
DATABASE_TEST_URL=
PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GITHUB_REDIRECT_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SENDGRID_API_KEY=
GMAILPW=
PASSWORD_RESET_TEMPLATE=
EMAIL_VERIFY_TEMPLATE=
